ACOT9	1
ADGRG2	1
ADGRG4	1
AIFM1	1
ALG13	1
AMER1	1
AMMECR1	1
AMOT	1
AP1S2	1
APEX2	1
APLN	1
APOO	1
ARHGEF6	1
ARMCX2	1
ARMCX3	1
ARSD-AS1	1
ARSH	1
ATG4A	1
ATP11C	1
ATP1B4	1
AVPR2	1
BEX4	1
BRS3	1
BTK	1
CASK	1
CBLL2	1
CCDC22	1
CFP	1
CHRDL1	1
CITED1	1
CLDN2	1
CLTRN	1
CNGA2	1
CSAG1	1
CSAG4	1
CT83	1
CUL4B	1
DACH2	1
DCAF12L1	1
DCAF8L2	1
DIAPH2	1
DLG3	1
DOCK11	1
DRP2	1
DUSP21	1
DYNLT3	1
EDA2R	1
ENOX2	1
ERAS	1
ETDA	1
FAM133A	1
FAM9A	1
FATE1	1
FHL1	1
FOXO4	1
FRMPD3-AS1	1
GABRA3	1
GAGE12G	1
GATA1	1
GEMIN8	1
GJB1	1
GLRA2	1
GPM6B	1
GPR143	1
GPR173	1
GPRASP1	1
GUCY2F	1
HDX	1
HMGN5	1
HPRT1	1
HSD17B10	1
HSFX2	1
HSFX4	1
IGBP1	1
IL13RA1	1
INTS6L	1
KANTR	1
KCND1	1
L1CAM-AS1	1
LAS1L	1
LDOC1	1
LOC101059915	1
LOC101928415	1
LOC105373250	1
LOC107985664	1
LOC124905185	1
LOC124905227	1
MAGEA12	1
MAGEB17	1
MAGEB17-AS1	1
MAGEB2	1
MAGEB4	1
MAGEB5	1
MAGEB6	1
MAGEC2	1
MAGED1	1
MAGEE2	1
MAOA	1
MED14	1
MID1	1
MID1IP1	1
MMGT1	1
MORC4	1
MTMR1	1
MTMR8	1
NAP1L2	1
NCBP2L	1
NDUFB11	1
NKRF	1
NLGN3	1
NOX1	1
NUDT11	1
OFD1	1
P2RY4	1
PAGE3	1
PDK3	1
PGRMC1	1
PHEX	1
PHF8	1
PHKA1	1
PORCN	1
PPP1R2C	1
PRICKLE3	1
PRPS2	1
RIPPLY1	1
RPGR	1
RPS4X	1
RS1	1
RTL8A	1
SAT1	1
SERTM2	1
SH3KBP1	1
SLC25A43	1
SLC25A53	1
SLC7A3	1
SMC1A	1
SMS	1
SOX3	1
SPACA5B	1
SPANXN4	1
SPIN4	1
SPIN4-AS1	1
SSX1	1
SSX4	1
STAG2-AS1	1
SUV39H1	1
SYN1	1
TAB3	1
TAF9B	1
TASL	1
TBC1D8B	1
TCEAL1	1
TCEAL7	1
TENT5D	1
TFDP3	1
TGIF2LX	1
TLR8	1
TLR8-AS1	1
TMEM47	1
TMSB15A	1
TNMD	1
TSC22D3	1
UPRT	1
VCF2	1
VMA21	1
VSIG4	1
WDR44	1
WDR45	1
XKRX	1
ZC4H2	1
ZCCHC12	1
ZCCHC18	1
ZNF157	1
ZNF449	1
ZNF674	1
ZNF81	1
ZXDA	1
ACE2	2
AGTR2	2
AKAP4	2
APOOL	2
ARHGAP6	2
ARHGEF9	2
ARMCX1	2
ARSF	2
ARX	2
AWAT2	2
BRWD3	2
CCDC160	2
CCNQ	2
CDK16	2
CFAP47	2
CNKSR2	2
COL4A5	2
COL4A6	2
CSAG2	2
CT47B1	2
CT47C1	2
DDX3X	2
DGKK	2
DIPK2B	2
DMRTC1B	2
EGFL6	2
ELK1	2
FAM236D	2
FTSJ1	2
GLUD2	2
GNL3L	2
GPR119	2
GPRASP2	2
HTR2C	2
IDH3G	2
IDS	2
ITIH6	2
KCNE5	2
KIAA1210	2
KLHL15	2
KRBOX4	2
L1CAM	2
LOC100533997	2
LOC101928335	2
LOC105373247	2
LOC105373304	2
LOC107985670	2
MAGEA10	2
MAGEA4	2
MAGIX	2
MAOB	2
MAP3K15	2
MAP7D2	2
NAP1L3	2
NEXMIF	2
NLRP2B	2
NRK	2
NUP62CL	2
OCRL	2
OGT	2
OTC	2
OTUD6A	2
PABPC1L2B	2
PABPC5	2
PFKFB1	2
PHKA2-AS1	2
PNMA5	2
PPEF1	2
PRDX4	2
PRR32	2
RAB33A	2
RAB9A	2
RAB9B	2
RIBC1	2
RTL3	2
SEPTIN6	2
SLITRK4	2
SMARCA1	2
SPIN3	2
SSX3	2
SYTL4	2
TAF1	2
TAF7L	2
TBC1D25	2
TBL1X	2
TBX22	2
TCEAL3	2
TCEAL6	2
TCEANC	2
TSPYL2	2
TXLNG	2
USP11	2
USP27X	2
USP51	2
XPNPEP2	2
ZBTB33	2
ZFX-AS1	2
ZNF185	2
ZNF75D	2
BCAP31	3
CA5B	3
CA5BP1-CA5B	3
CACNA1F	3
CDKL5	3
CENPI	3
CYBB	3
DCAF12L2	3
FOXP3	3
GPR101	3
HCCS	3
HDAC6	3
HMGB3	3
HS6ST2	3
HUWE1	3
LOC112267910	3
LPAR4	3
MAGEC3	3
MAGT1	3
MCTS1	3
MED12	3
MID2	3
MSN	3
NLRP3P1	3
NONO	3
OPHN1	3
PCDH19	3
PHKA2	3
POLA1	3
RPS6KA6	3
RTL4	3
SASH3	3
SATL1	3
SMIM10L2A	3
SOWAHD	3
SRPK3	3
SSX5	3
TENM1	3
TEX13B	3
TMSB4X	3
TSR2	3
UBA1	3
UPF3B	3
WWC3	3
ZIC3	3
ZNF275	3
AKAP14	4
ANOS1	4
BCLAF3	4
BEX3	4
BGN	4
CHM	4
CLCN4	4
EBP	4
FANCB	4
GDPD2	4
GPR174	4
GPRASP3	4
HAUS7	4
HEPH	4
IRS4	4
KDM6A	4
KLF8	4
KLHL13	4
KLHL4	4
LOC124905252	4
MAGEA8	4
MAGEA8-AS1	4
MAGEB16	4
NALF2	4
NLGN4X	4
PLS3	4
PLXNB3	4
RBM10	4
RTL9	4
SLC38A5	4
SLC6A14	4
TIMM8A	4
TRO	4
ZC3H12B	4
ABCB7	5
DMD	5
EDA	5
EFNB1	5
ELF4	5
GABRQ	5
HSFX1	5
KDM5C	5
MAGEA11	5
MAGEA3-DT	5
MAGEB6B	5
MXRA5	5
NHS	5
PIM2	5
PJA1	5
PRRG1	5
SLITRK2	5
STS	5
TCEAL5	5
USP9X	5
WDR13	5
AFF2	6
AR	6
ATRX	6
BCOR	6
FAM47B	6
FMR1	6
FRMPD3	6
FRMPD4	6
LAMP2	6
NHSL2	6
NYX	6
OTUD5	6
SHROOM2	6
TRPC5OS	6
ZMAT1	6
ZNF41	6
ARMCX5-GPRASP2	7
ASB11	7
DCX	7
DUSP9	7
GAGE12H	7
MAGEB1	7
MAP7D3	7
PCDH11X	7
PCYT1B	7
PNPLA4	7
SMIM10L2B	7
STAG2	7
WNK3	7
XG	7
FAM120C	8
FGD1	8
KLHL34	8
MAGEB18	8
PPP1R3F	8
STEEP1	8
ZDHHC15	8
CRIPTO3	9
LANCL3	9
LINC00630	9
LOC105373204	9
NUDT10	9
RAB40AL	9
RBM3	9
REPS2	9
TFE3	9
CCNB3	10
CT45A1	10
GRIPAP1	10
MAGEB3	10
PABIR3	10
PUDP	10
SHROOM4	10
SLC9A7	10
ZMYM3	10
IL1RAPL1	11
LL0XNC01-250H12.3	11
PNMA6E	11
RAB40A	11
SAGE1	11
SRPX2	11
ARSD	12
ATP2B3	12
EOLA2	12
GPC4	12
MAGEA6	12
MAMLD1	12
RAP2C	12
SLC6A8	12
ARHGAP4	13
EIF2S3	13
GYG2	13
MAGEA9	13
ZFX	13
BCORL1	14
CCDC120	14
HSFX3	14
IGSF1	14
MSL3	14
TRPC5	14
ZNF280C	14
CT45A10	15
WAS	15
LONRF3	16
PAK3	16
ZFP92	16
IL1RAPL2	17
PRRG3	17
TEX13A	17
POU3F4	18
MAGEA9B	19
RBM41	19
RPS6KA3	20
FAM47A	22
NXF2	24
TCP11X2	25
XIAP	25
IQSEC2	28
ZNF630-AS1	28
CSAG3	32
ZNF630	35
CT45A5	36
SYAP1	38
TEX13D	38
PDZD4	43
GRPR	44
GCNA	47
FGF13	48
TRAPPC2	55
FAM47C	57
NR0B1	63
TEX13C	72
SUPT20HL1	79
RHOXF2	83
H2BW2	89
ABCD1	97
MAGEE1	111
GAGE1	113
EOLA1	114
ARMCX4	121
PRKX	121
ESX1	124
CT45A9	126
PABPC1L2A	130
EIF1AX	131
SPANXC	137
NKAP	154
MAGEA3	155
PNMA6F	160
GK	167
LOC107985675	174
VCX2	174
PNMA3	197
SUPT20HL2	202
GAGE12J	221
VCX3A	223
TMEM185A	231
MBTPS2	236
YY2	236
DMRTC1	255
FAM236C	255
PNMA6A	271
RBMXL3	283
PAGE2B	285
LRCH2	290
GAGE10	310
VCX	338
GAGE13	393
VCX3B	436
SPANXD	493
PWWP4	517
GAGE12B	564
SPANXB1	572
DDX53	596
PTCHD1-AS	597
GAGE2A	606
CT45A3	937
ZXDB	1135
MAGEC1	2120
XAGE3	3537
RBMX	10370
PABPC1P3	10824
RLIM	10839
SLC25A5	30694
